<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>App Dark — Modelo Responsivo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="theme-dark">
  <div id="app" class="app-root">
    <header class="topbar">
      <button id="btnMenu" class="icon-btn" aria-label="Abrir menu">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
      </button>
      <div class="brand">
        <div class="logo-mark">A</div>
        <div class="brand-text">App Dark</div>
      </div>
      <div class="top-actions">
        <button id="btnTheme" class="icon-btn" aria-label="Alternar tema">
          <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 3v2M12 19v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
        </button>
      </div>
    </header>

    <aside id="navDrawer" class="nav-drawer" aria-hidden="true">
      <nav>
        <ul>
          <li><a href="#" class="nav-link">Início</a></li>
          <li><a href="#" class="nav-link">Projetos</a></li>
          <li><a href="#" class="nav-link">Galeria</a></li>
          <li><a href="#" class="nav-link">Configurações</a></li>
        </ul>
      </nav>
    </aside>

    <main class="content">
      <section class="hero">
        <h1 class="hero-title">Bem‑vindo ao <span>App Dark</span></h1>
        <p class="hero-sub">Template mobile‑first: design limpo, micro‑interações e performance.</p>
      </section>

      <section class="cards">
        <article class="card" tabindex="0">
          <div class="card-media"></div>
          <div class="card-body">
            <h2 class="card-title">Projeto: Robótica</h2>
            <p class="card-desc">Resumo curto do projeto com destaque e ações.</p>
            <div class="card-actions">
              <button class="btn small" data-action="open">Abrir</button>
              <button class="btn ghost small" data-action="share">Compartilhar</button>
            </div>
          </div>
        </article>

        <article class="card" tabindex="0">
          <div class="card-media"></div>
          <div class="card-body">
            <h2 class="card-title">Diário</h2>
            <p class="card-desc">Notas rápidas e atalhos.</p>
            <div class="card-actions">
              <button class="btn small" data-action="open">Abrir</button>
              <button class="btn ghost small" data-action="open">Editar</button>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer class="bottom-nav">
      <button class="nav-item active">Início</button>
      <button class="nav-item">Buscar</button>
      <button id="fab" class="fab">+</button>
      <button class="nav-item">Alertas</button>
      <button class="nav-item">Perfil</button>
    </footer>

    <div id="modal" class="modal" aria-hidden="true">
      <div class="modal-panel">
        <button id="modalClose" class="close">×</button>
        <h3>Detalhes</h3>
        <p>Este é um modal de demonstração com micro‑interações.</p>
      </div>
    </div>
  </div>
  <script src="js/app.js" defer></script>
</body>
</html>
