<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Onda Project</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="theme-dark">
  <div id="app" class="app-root">
    <header class="topbar">
      <button id="btnMenu" class="icon-btn" aria-label="Abrir menu">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
      </button>
      <div class="brand">
        <div class="logo-mark">U</div>
        <div class="brand-text">Usuário1</div>
      </div>
      <div class="top-actions">
        <button id="btnTheme" class="icon-btn" aria-label="Alternar tema">
          <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"><path d="M12 3v2M12 19v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
        </button>
      </div>
    </header>

<aside id="navDrawer" class="nav-drawer" aria-hidden="true">
  <nav>
    <ul class="drawer-list">
      <li>
        <a href="#" class="nav-link drawer-link" data-action="nav" data-target="inicio">
          <span class="drawer-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M4 12L12 5L20 12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <span class="drawer-text">Início</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link drawer-link" data-action="nav" data-target="projetos">
          <span class="drawer-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="7" width="18" height="13" rx="2" stroke="currentColor" stroke-width="1.6"/><path d="M16 3V7M8 3V7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
          </span>
          <span class="drawer-text">Projetos</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link drawer-link" data-action="nav" data-target="galeria">
          <span class="drawer-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.6"/><circle cx="8.5" cy="10.5" r="1.5" fill="currentColor"/><path d="M21 19L16.5 13.5L13 17L9.5 13L3 19" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <span class="drawer-text">Galeria</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link drawer-link" data-action="nav" data-target="config">
          <span class="drawer-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.6"/><path d="M19.4 15A1.65 1.65 0 0 0 21 13.35V10.65A1.65 1.65 0 0 0 19.4 9M4.6 9A1.65 1.65 0 0 0 3 10.65v2.7A1.65 1.65 0 0 0 4.6 15M12 3v2M12 19v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
          <span class="drawer-text">Configurações</span>
        </a>
      </li>
    </ul>
  </nav>
</aside>

    <main class="content"></main>

    <footer class="bottom-nav">
      <button class="nav-item active">Início</button>
      <button class="nav-item">Buscar</button>
      <button class="nav-item">Alertas</button>
      <button class="nav-item">Perfil</button>
    </footer>

    <div id="modal" class="modal" aria-hidden="true">
      <div class="modal-overlay"></div>
      <div class="modal-panel">
        <button id="modalClose" class="close" aria-label="Fechar modal">×</button>
        <h3 id="modalTitle">Detalhes</h3>
        <p id="modalContent">Este é um modal de demonstração com micro‑interações.</p>
      </div>
    </div>

    <!-- Image Viewer Modal -->
    <div id="imageViewer" class="image-viewer" aria-hidden="true">
      <button class="image-viewer-close" aria-label="Fechar imagem">×</button>
      <div class="image-viewer-content">
        <img src="" alt="Visualização de imagem ampliada">
      </div>
      <div class="zoom-slider-container">
        <input type="range" id="zoomSlider" min="1" max="8" step="0.1" value="1" class="zoom-slider" aria-label="Controle de zoom">
      </div>
    </div>
  </div>
  <script src="js/app.js" defer></script>
</body>
</html>