:root{
  --bg: #0b0b0c;
  --surface: #0f0f10;
  --muted: #8a8a8a;
  --card: #121213;
  --accent: #ffffff;
  --radius: 14px;
  --shadow: 0 6px 18px rgba(0,0,0,0.6);
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui;color:var(--accent);background:var(--bg)}
.app-root{display:flex;flex-direction:column;min-height:100vh}

.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:rgba(255,255,255,0.02);backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:10px}
.logo-mark{width:36px;height:36px;border-radius:9px;background:#1a1a1a;display:flex;align-items:center;justify-content:center;font-weight:700}

.icon-btn{background:transparent;border:none;color:var(--accent);padding:8px;border-radius:10px}

.nav-drawer{position:fixed;left:0;top:0;height:100%;width:78%;max-width:320px;background:var(--surface);padding:22px 16px;transform:translateX(-110%);transition:transform .3s ease;z-index:45}
.nav-drawer.open{transform:translateX(0)}
.nav-link{display:block;padding:12px 8px;border-radius:10px;color:var(--accent);text-decoration:none}

.hero{padding:18px}
.hero-title{margin:0;font-size:20px}
.hero-sub{margin:0;color:var(--muted);font-size:13px}

.cards{padding:14px;display:grid;grid-template-columns:1fr 1fr;gap:12px}
.card{background:var(--card);border-radius:12px;overflow:hidden;transition:transform .28s ease;cursor:pointer}
.card:hover{transform:translateY(-6px);box-shadow:0 14px 28px rgba(0,0,0,0.6)}
.card-media{height:96px;background:#0a0a0a}
.card-body{padding:12px}
.card-title{margin:0;font-size:15px}
.card-desc{margin:6px 0 0;color:var(--muted);font-size:13px}
.card-actions{display:flex;gap:8px;margin-top:12px}

.btn{background:var(--accent);color:var(--bg);border-radius:10px;padding:8px 12px;border:none;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.1);color:var(--accent)}
.btn.small{font-size:13px;padding:6px 10px}

.bottom-nav{position:sticky;bottom:10px;display:flex;gap:8px;align-items:center;justify-content:space-between;padding:8px 12px;margin:0 10px;border-radius:18px;background:rgba(255,255,255,0.02);backdrop-filter:blur(8px)}
.nav-item{flex:1;border:none;background:transparent;color:var(--muted);padding:10px;border-radius:12px}
.nav-item.active{color:var(--accent)}
.fab{position:absolute;left:50%;transform:translateX(-50%);bottom:34px;width:56px;height:56px;border-radius:18px;background:var(--accent);color:var(--bg);border:none;font-size:26px;box-shadow:0 10px 30px rgba(0,0,0,0.5)}

.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;pointer-events:none;opacity:0;transition:opacity .28s ease;z-index:60}
.modal[aria-hidden="false"]{pointer-events:auto;opacity:1}
.modal-panel{width:88%;max-width:480px;background:var(--surface);padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.close{position:absolute;right:8px;top:8px;background:transparent;border:none;color:var(--muted);font-size:22px}

@media (max-width:520px){
  .cards{grid-template-columns:1fr}
}